20@002710@002-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000002
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000003
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000004
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000005
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000006
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000007
2023-02-01 21:05:52 7 [Note] Initialized Master_info from 'master-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-02-01 21:05:52 7 [Note] Added new Master_info '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2023-02-01 21:05:52 7 [Note] Started replication for '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2023-02-01 21:05:52 13 [Note] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2023-02-01 21:05:52 12 [ERROR] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-02-01 21:05:52 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e24@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e24@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-02-01 21:05:52 12 [ERROR] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-02-01 21:05:52 13 [ERROR] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-02-01 21:05:52 12 [Note] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-02-01 21:05:52 13 [ERROR] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-02-01 21:05:52 12 [ERROR] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-02-01 21:05:52 12 [Note] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2023-02-01 21:05:52 12 [Note] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-02-01 21:05:52 12 [Note] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2023-02-01 21e4@002e24@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-02-01 21:05:52 7 [Note] Added new Master_info 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2023-02-01 21:05:52 7 [Note] Started replication for 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2023-02-01 21:05:52 15 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e24@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000014' position: 4
2023-02-01 21:05:52 14 [ERROR] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-02-01 21:05:52 0 [Note] Reading of all Master_info entries succeeded
2023-02-01 21:05:52 13 [ERROR] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2023-02-01 21:05:52 14 [ERROR] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-02-01 21:05:52 15 [ERROR] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-02-01 21:05:52 0 [Note] Added new Master_info '' to hash table
2023-02-01 21:05:52 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-02-01 21:05:52 15 [ERROR] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-02-01 21:05:52 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2023-02-01 21:05:52 13 [ERROR] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2023-02-01 21:05:52 14 [ERROR] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-02-01 21:05:52 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2023-02-01 21:05:52 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-02-01 21:05:52 13 [ERROR] Master '2023-01-21  8:10:12 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001 not listed in the index.
2023-02-01 21:05:52 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000008
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000009
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000010
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000011
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000012
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000013
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000014
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000015
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000016
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000017
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000018
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000019
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000020
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000021
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000022
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000023
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000024
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000025
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000026
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000027
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000028
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000029
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000030
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000031
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000032
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000033
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000034
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000035
.\mysql-relay-bin-2023@002d01@002d21@0020@00208@003a10@003a12@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000036
