.\mysql-relay-bin.000031
.\mysql-relay-bin.000032
.\mysql-relay-bin.000033
.\mysql-relay-bin.000034
.\mysql-relay-bin.000035
.\mysql-relay-bin.000036
.\mysql-relay-bin.000037
.\mysql-relay-bin.000038
.\mysql-relay-bin.000039
.\mysql-relay-bin.000040
.\mysql-relay-bin.000041
.\mysql-relay-bin.000042
.\mysql-relay-bin.000043
.\mysql-relay-bin.000044
.\mysql-relay-bin.000045
.\mysql-relay-bin.000046
.\mysql-relay-bin.000047
.\mysql-relay-bin.000048
.\mysql-relay-bin.000049
.\mysql-relay-bin.000050
.\mysql-relay-bin.000051
.\mysql-relay-bin.000052
.\mysql-relay-bin.000053
.\mysql-relay-bin.000054
.\mysql-relay-bin.000055
.\mysql-relay-bin.000056
.\mysql-relay-bin.000057
.\mysql-relay-bin.000058
.\mysql-relay-bin.000059
.\mysql-relay-bin.000060
.\mysql-relay-bin.000061
.\mysql-relay-bin.000062
.\mysql-relay-bin.000063
.\mysql-relay-bin.000064
.\mysql-relay-bin.000065
.\mysql-relay-bin.000066
.\mysql-relay-bin.000067
.\mysql-relay-bin.000068
.\mysql-relay-bin.000069
.\mysql-relay-bin.000070
.\mysql-relay-bin.000071
.\mysql-relay-bin.000072
.\mysql-relay-bin.000073
.\mysql-relay-bin.000074
.\mysql-relay-bin.000075
.\mysql-relay-bin.000076
.\mysql-relay-bin.000077
.\mysql-relay-bin.000078
.\mysql-relay-bin.000079
.\mysql-relay-bin.000080
2023-01-04  5:37:32 7 [Note] Initialized Master_info from 'master.info'
2023-01-04  5:37:32 7 [Note] Added new Master_info '' to hash table
2023-01-04  5:37:32 7 [Note] Started replication for ''
2023-01-04  5:37:32 9 [Note] Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin.000031' position: 4
2023-01-04  5:37:32 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'
2023-01-04  5:37:32 8 [ERROR] InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:32 8 [ERROR] Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:32 9 [ERROR] InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:32 8 [Note] Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:32 9 [ERROR] Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:32 8 [ERROR] Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:32 8 [Note] Slave I/O thread killed while connecting to master
2023-01-04  5:37:32 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:32 8 [Note] master was :3306
2023-01-04  5:37:32 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)
2023-01-04  5:37:32 7 [ERROR] Could not find target log during relay log initialization
2023-01-04  5:37:32 7 [ERROR] Initialized Master_info from 'master-.info' failed
2023-01-04  5:37:32 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to hash table
2023-01-04  5:37:32 7 [Note] Reading Master_info: 'master.info'  Relay_info:'relay-log.info'
2023-01-04  5:37:32 7 [ERROR] log 2023-01-04  5:37:32 7 [Note] Initialized Master_info from 'master.info' listed in the index, but failed to stat
2023-01-04  5:37:32 7 [ERROR] Error counting relay log space
2023-01-04  5:37:32 7 [ERROR] Initialized Master_info from 'master.info' failed
2023-01-04  5:37:32 7 [ERROR] Connection '' conflicts with existing connection ''
2023-01-04  5:37:32 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mariadb@0020server@0020acts@0020as@0020a@0020replica@0020and@0020has@0020it.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mariadb@0020server@0020acts@0020as@0020a@0020replica@0020and@0020has@0020it.info'
2023-01-04  5:37:32 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mariadb@0020server@0020acts@0020as@0020a@0020replica@0020and@0020has@0020it.info', errno 2)
2023-01-04  5:37:32 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mariadb@0020server@0020acts@0020as@0020a@0020replica@0020and@0020has@0020it.info' failed
2023-01-04  5:37:32 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MariaDB server acts as a replica and has its hostname changed. Please us' to hash table
2023-01-04  5:37:32 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'
2023-01-04  5:37:32 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'
2023-01-04  5:37:32 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'' to hash table
2023-01-04  5:37:32 7 [Note] Started replication for '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info''
2023-01-04  5:37:32 11 [Note] Master '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.000001' position: 4
2023-01-04  5:37:32 10 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:32 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-01-04  5:37:32 10 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:32 11 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:32 10 [Note] Master '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '2023-01-04  5:39:32 7 [ERROR] log 2023-01-04  5:37:32 7 [Note] Initialized Master_info from 'master.info' listed in the index, but failed to stat
2023-01-04  5:39:32 7 [ERROR] Error counting relay log space
s: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:32 10 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:32 10 [Note] Master '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'': Slave I/O thread killed while connecting to master
2023-01-04  5:37:32 10 [Note] Master '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:32 10 [Note] Master '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'': master was :3306
2023-01-04  5:37:32 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-01-04  5:37:32 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table' to hash table
2023-01-04  5:37:32 13 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2023-01-04  5:37:32 7 [Note] Started replication for '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table'
2023-01-04  5:37:32 12 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:32 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027@0027@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027@0027@000d.info'
2023-01-04  5:37:32 12 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:32 13 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:32 12 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:32 13 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:32 12 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:32 12 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2023-01-04  5:37:32 12 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:32 12 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '' to hash table': master was :3306
2023-01-04  5:37:32 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027@0027@000d.info'
2023-01-04  5:37:32 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [Note] Started replication for ''' to hash table
2023-01-04  5:37:32 7 [Note] Started replication for '2023-01-04  5:37:13 7 [Note] Started replication for '''
2023-01-04  5:37:32 15 [Note] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027@0027@000d.000001' position: 4
2023-01-04  5:37:32 14 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:32 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005bnote@005d@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@0020in@0020log@0020@0027first@0027@0020at@0020position@00200@002c@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002e000031@0027@0020position@003a@00204@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005bnote@005d@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@0020in@0020log@0020@0027first@0027@0020at@0020position@00200@002c@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002e000031@0027@0020position@003a@00204@000d.info'
2023-01-04  5:37:32 14 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:32 15 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:32 14 [Note] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:33 9 [ERROR] Error in Log_event::read_log_event(): 'Event truncated', data_len: 891297844, event_type: 45
2023-01-04  5:37:33 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005bnote@005d@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@0020in@0020log@0020@0027first@0027@0020at@0020position@00200@002c@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002e000031@0027@0020position@003a@00204@000d.info', errno 2)
2023-01-04  5:37:33 15 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 14 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005bnote@005d@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@0020in@0020log@0020@0027first@0027@0020at@0020position@00200@002c@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002e000031@0027@0020position@003a@00204@000d.info' failed
2023-01-04  5:37:33 14 [Note] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': Slave I/O thread killed while connecting to master
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 9 [Note] Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin.000031' position: 4' to hash table
2023-01-04  5:37:33 14 [Note] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d@002einfo@0027@0020@0020relay_info@003a@0027relay@002dlog@002d@002einfo@0027@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d@002einfo@0027@0020@0020relay_info@003a@0027relay@002dlog@002d@002einfo@0027@000d.info'
2023-01-04  5:37:33 14 [Note] Master '2023-01-04  5:37:13 7 [Note] Started replication for ''': master was :3306
2023-01-04  5:37:33 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error
2023-01-04  5:37:33 9 [ERROR] Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2023-01-04  5:37:33 9 [ERROR] Slave (additional info): Table 'mysql.gtid_slave_pos' doesn't exist in engine Error_code: 1932
2023-01-04  5:37:33 9 [Warning] Slave: Table 'mysql.gtid_slave_pos' doesn't exist in engine Error_code: 1932
2023-01-04  5:37:33 9 [ERROR] Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2023-01-04  5:37:33 9 [Note] Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2023-01-04  5:37:33 9 [Note] master was :3306
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d@002einfo@0027@0020@0020relay_info@003a@0027relay@002dlog@002d@002einfo@0027@000d.info'
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'' to hash table
2023-01-04  5:37:33 17 [Note] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d@002einfo@0027@0020@0020relay_info@003a@0027relay@002dlog@002d@002einfo@0027@000d.000001' position: 4
2023-01-04  5:37:33 7 [Note] Started replication for '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info''
2023-01-04  5:37:33 16 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060gtid_slave_pos@0060@0020is@0020corrupted@002e@0020please@0020drop@0020the@0020table@0020and@0020recreate@002e@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060gtid_slave_pos@0060@0020is@0020corrupted@002e@0020please@0020drop@0020the@0020table@0020and@0020recreate@002e@000d.info'
2023-01-04  5:37:33 16 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 17 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060gtid_slave_pos@0060@0020is@0020corrupted@002e@0020please@0020drop@0020the@0020table@0020and@0020recreate@002e@000d.info', errno 2)
2023-01-04  5:37:33 16 [Note] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:33 17 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060gtid_slave_pos@0060@0020is@0020corrupted@002e@0020please@0020drop@0020the@0020table@0020and@0020recreate@002e@000d.info' failed
2023-01-04  5:37:33 16 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 8 [ERROR] InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.' to hash table
2023-01-04  5:37:33 16 [Note] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': Slave I/O thread killed while connecting to master
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020slave@0020i@002fo@003a@0020unable@0020to@0020load@0020replication@0020gtid@0020slave@0020state@0020from@0020mysql@002egtid_slave_pos@003a@0020table@0020@0027mysql@002egtid_slave_pos@0027@0020doesn@0027t@0020exist@0020in@0020engine@002c@0020inter.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020slave@0020i@002fo@003a@0020unable@0020to@0020load@0020replication@0020gtid@0020slave@0020state@0020from@0020mysql@002egtid_slave_pos@003a@0020table@0020@0027mysql@002egtid_slave_pos@0027@0020doesn@0027t@0020exist@0020in@0020engine@002c@0020inter.info'
2023-01-04  5:37:33 16 [Note] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:33 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020slave@0020i@002fo@003a@0020unable@0020to@0020load@0020replication@0020gtid@0020slave@0020state@0020from@0020mysql@002egtid_slave_pos@003a@0020table@0020@0027mysql@002egtid_slave_pos@0027@0020doesn@0027t@0020exist@0020in@0020engine@002c@0020inter.info', errno 2)
2023-01-04  5:37:33 16 [Note] Master '2023-01-04  5:37:13 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'': master was :3306
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020slave@0020i@002fo@003a@0020unable@0020to@0020load@0020replication@0020gtid@0020slave@0020state@0020from@0020mysql@002egtid_slave_pos@003a@0020table@0020@0027mysql@002egtid_slave_pos@0027@0020doesn@0027t@0020exist@0020in@0020engine@002c@0020inter.info' failed
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 8 [ERROR] Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error cod' to hash table
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060gtid_slave_pos@0060@0020is@0020corrupted@002e@0020please@0020drop@0020the@0020table@0020and@0020recreate@002e@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060gtid_slave_pos@0060@0020is@0020corrupted@002e@0020please@0020drop@0020the@0020table@0020and@0020recreate@002e@000d.info'
2023-01-04  5:37:33 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060gtid_slave_pos@0060@0020is@0020corrupted@002e@0020please@0020drop@0020the@0020table@0020and@0020recreate@002e@000d.info', errno 2)
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020innodb@003a@0020table@0020@0060mysql@0060@002e@0060gtid_slave_pos@0060@0020is@0020corrupted@002e@0020please@0020drop@0020the@0020table@0020and@0020recreate@002e@000d.info' failed
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 9 [ERROR] InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.' to hash table
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replication@0020to@0020master@0020@0027@0040@003a3306@0027@0020in@0020log@0020@0027@0027@0020at@0020position@00204@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replication@0020to@0020master@0020@0027@0040@003a3306@0027@0020in@0020log@0020@0027@0027@0020at@0020position@00204@000d.info'
2023-01-04  5:37:33 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replication@0020to@0020master@0020@0027@0040@003a3306@0027@0020in@0020log@0020@0027@0027@0020at@0020position@00204@000d.info', errno 2)
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replication@0020to@0020master@0020@0027@0040@003a3306@0027@0020in@0020log@0020@0027@0027@0020at@0020position@00204@000d.info' failed
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 8 [Note] Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4' to hash table
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020slave@0020sql@003a@0020unable@0020to@0020load@0020replication@0020gtid@0020slave@0020state@0020from@0020mysql@002egtid_slave_pos@003a@0020table@0020@0027mysql@002egtid_slave_pos@0027@0020doesn@0027t@0020exist@0020in@0020engine@002c@0020internal@.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020slave@0020sql@003a@0020unable@0020to@0020load@0020replication@0020gtid@0020slave@0020state@0020from@0020mysql@002egtid_slave_pos@003a@0020table@0020@0027mysql@002egtid_slave_pos@0027@0020doesn@0027t@0020exist@0020in@0020engine@002c@0020internal@.info'
2023-01-04  5:37:33 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020slave@0020sql@003a@0020unable@0020to@0020load@0020replication@0020gtid@0020slave@0020state@0020from@0020mysql@002egtid_slave_pos@003a@0020table@0020@0027mysql@002egtid_slave_pos@0027@0020doesn@0027t@0020exist@0020in@0020engine@002c@0020internal@.info', errno 2)
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020slave@0020sql@003a@0020unable@0020to@0020load@0020replication@0020gtid@0020slave@0020state@0020from@0020mysql@002egtid_slave_pos@003a@0020table@0020@0027mysql@002egtid_slave_pos@0027@0020doesn@0027t@0020exist@0020in@0020engine@002c@0020internal@.info' failed
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 9 [ERROR] Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error cod' to hash table
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty@0029@0020username@0020when@0020attempting@0020to@0020connect@0020to@0020the@0020master@0020server@002e@0020connection@0020attempt@0020terminated@002e@0020internal@0020mar.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty@0029@0020username@0020when@0020attempting@0020to@0020connect@0020to@0020the@0020master@0020server@002e@0020connection@0020attempt@0020terminated@002e@0020internal@0020mar.info'
2023-01-04  5:37:33 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty@0029@0020username@0020when@0020attempting@0020to@0020connect@0020to@0020the@0020master@0020server@002e@0020connection@0020attempt@0020terminated@002e@0020internal@0020mar.info', errno 2)
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005berror@005d@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty@0029@0020username@0020when@0020attempting@0020to@0020connect@0020to@0020the@0020master@0020server@002e@0020connection@0020attempt@0020terminated@002e@0020internal@0020mar.info' failed
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 8 [ERROR] Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593' to hash table
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info'
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info'
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master' to hash table
2023-01-04  5:37:33 19 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.000001' position: 4
2023-01-04  5:37:33 7 [Note] Started replication for '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master'
2023-01-04  5:37:33 18 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@002c@0020position@00204@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@002c@0020position@00204@000d.info'
2023-01-04  5:37:33 18 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 19 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 18 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:33 19 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 18 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:33 18 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': Slave I/O thread killed while connecting to master
2023-01-04  5:37:33 18 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:33 18 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread killed while connecting to master': master was :3306
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@002c@0020position@00204@000d.info'
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4' to hash table
2023-01-04  5:37:33 7 [Note] Started replication for '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4'
2023-01-04  5:37:33 21 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@002c@0020position@00204@000d.000001' position: 4
2023-01-04  5:37:33 20 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020master@0020was@0020@003a3306@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020master@0020was@0020@003a3306@000d.info'
2023-01-04  5:37:33 20 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 21 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 20 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:33 21 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 20 [ERROR] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:33 20 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': Slave I/O thread killed while connecting to master
2023-01-04  5:37:33 20 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:33 20 [Note] Master '2023-01-04  5:37:13 8 [Note] Slave I/O thread exiting, read up to log 'FIRST', position 4': master was :3306
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020master@0020was@0020@003a3306@000d.info'
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 8 [Note] master was :3306' to hash table
2023-01-04  5:37:33 23 [Note] Master '2023-01-04  5:37:13 8 [Note] master was :3306': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00208@0020@005bnote@005d@0020master@0020was@0020@003a3306@000d.000001' position: 4
2023-01-04  5:37:33 7 [Note] Started replication for '2023-01-04  5:37:13 8 [Note] master was :3306'
2023-01-04  5:37:33 22 [ERROR] Master '2023-01-04  5:37:13 8 [Note] master was :3306': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020failed@0020to@0020open@0020the@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002d@002e000011@0027@0020@0028relay_log_pos@00204@0029@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020failed@0020to@0020open@0020the@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002d@002e000011@0027@0020@0028relay_log_pos@00204@0029@000d.info'
2023-01-04  5:37:33 22 [ERROR] Master '2023-01-04  5:37:13 8 [Note] master was :3306': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 23 [ERROR] Master '2023-01-04  5:37:13 8 [Note] master was :3306': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [ERROR] Failed when trying to open logs for 'mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020failed@0020to@0020open@0020the@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002d@002e000011@0027@0020@0028relay_log_pos@00204@0029@000d' in Relay_log_info::init(). Error: 2 "No such file or directory"
2023-01-04  5:37:33 22 [Note] Master '2023-01-04  5:37:13 8 [Note] master was :3306': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:33 23 [ERROR] Master '2023-01-04  5:37:13 8 [Note] master was :3306': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020failed@0020to@0020open@0020the@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002d@002e000011@0027@0020@0028relay_log_pos@00204@0029@000d.info' failed
2023-01-04  5:37:33 22 [ERROR] Master '2023-01-04  5:37:13 8 [Note] master was :3306': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)' to hash table
2023-01-04  5:37:33 22 [Note] Master '2023-01-04  5:37:13 8 [Note] master was :3306': Slave I/O thread killed while connecting to master
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020could@0020not@0020find@0020target@0020log@0020during@0020relay@0020log@0020initialization@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020could@0020not@0020find@0020target@0020log@0020during@0020relay@0020log@0020initialization@000d.info'
2023-01-04  5:37:33 22 [Note] Master '2023-01-04  5:37:13 8 [Note] master was :3306': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:33 22 [Note] Master '2023-01-04  5:37:13 8 [Note] master was :3306': master was :3306
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020could@0020not@0020find@0020target@0020log@0020during@0020relay@0020log@0020initialization@000d.info'
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization' to hash table
2023-01-04  5:37:33 7 [Note] Started replication for '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization'
2023-01-04  5:37:33 24 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 25 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020could@0020not@0020find@0020target@0020log@0020during@0020relay@0020log@0020initialization@000d.000001' position: 4
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d@002einfo@0027@0020failed@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d@002einfo@0027@0020failed@000d.info'
2023-01-04  5:37:33 24 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 25 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 24 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:33 25 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 24 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:33 24 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': Slave I/O thread killed while connecting to master
2023-01-04  5:37:33 24 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:33 24 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization': master was :3306
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d@002einfo@0027@0020failed@000d.info'
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed' to hash table
2023-01-04  5:37:33 7 [Note] Started replication for '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed'
2023-01-04  5:37:33 27 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d@002einfo@0027@0020failed@000d.000001' position: 4
2023-01-04  5:37:33 26 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027.info'
2023-01-04  5:37:33 26 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 27 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 26 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:33 27 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 26 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:33 26 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': Slave I/O thread killed while connecting to master
2023-01-04  5:37:33 26 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:33 26 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed': master was :3306
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027.info'
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to hash table' to hash table
2023-01-04  5:37:33 7 [Note] Started replication for '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to hash table'
2023-01-04  5:37:33 29 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to haSlave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027.000001' position: 4
2023-01-04  5:37:33 28 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to haInnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'
2023-01-04  5:37:33 28 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to haSlave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 29 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to haInnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 28 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to haSlave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:33 29 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to haSlave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 28 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to haSlave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:33 28 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to haSlave I/O thread killed while connecting to master
2023-01-04  5:37:33 28 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to haSlave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:33 28 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to hamaster was :3306
2023-01-04  5:37:33 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)
2023-01-04  5:37:33 7 [ERROR] Could not find target log during relay log initialization
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-.info' failed
2023-01-04  5:37:33 7 [Note] Added new Master_info 'ÿÿÿÿ' to hash table
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master.info'  Relay_info:'relay-log.info'
2023-01-04  5:37:33 7 [ERROR] log 2023-01-04  5:37:32 7 [Note] Initialized Master_info from 'master.info' listed in the index, but failed to stat
2023-01-04  5:37:33 7 [ERROR] Error counting relay log space
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master.info' failed
2023-01-04  5:37:33 7 [ERROR] Connection '' conflicts with existing connection ''
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'
2023-01-04  5:37:33 7 [ERROR] Connection '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'' conflicts with existing connection '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info''
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.info'
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.info'
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''' to hash table
2023-01-04  5:37:33 31 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.000001' position: 4
2023-01-04  5:37:33 7 [Note] Started replication for '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection '''
2023-01-04  5:37:33 30 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'
2023-01-04  5:37:33 30 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 31 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 30 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:33 31 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:33 30 [ERROR] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:33 30 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': Slave I/O thread killed while connecting to master
2023-01-04  5:37:33 30 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:33 30 [Note] Master '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''': master was :3306
2023-01-04  5:37:33 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)
2023-01-04  5:37:33 7 [ERROR] Could not find target log during relay log initialization
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-.info' failed
2023-01-04  5:37:33 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to hash table
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'
2023-01-04  5:37:33 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)
2023-01-04  5:37:33 7 [ERROR] Could not find target log during relay log initialization
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-.info' failed
2023-01-04  5:37:33 7 [ERROR] Connection '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' conflicts with existing connection '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ'
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'
2023-01-04  5:37:33 7 [ERROR] Connection '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'' conflicts with existing connection '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info''
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.info'
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.info'
2023-01-04  5:37:33 7 [ERROR] Connection '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''' conflicts with existing connection '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection '''
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'
2023-01-04  5:37:33 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)
2023-01-04  5:37:33 7 [ERROR] Could not find target log during relay log initialization
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-.info' failed
2023-01-04  5:37:33 7 [ERROR] Connection 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' conflicts with existing connection 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ'
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'
2023-01-04  5:37:33 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)
2023-01-04  5:37:33 7 [ERROR] Could not find target log during relay log initialization
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-.info' failed
2023-01-04  5:37:33 7 [ERROR] Connection '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' conflicts with existing connection '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ'
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020failed@0020to@0020open@0020the@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002d@002e000011@0027@0020@0028relay_log_pos@00204@0029@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020failed@0020to@0020open@0020the@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002d@002e000011@0027@0020@0028relay_log_pos@00204@0029@000d.info'
2023-01-04  5:37:33 7 [ERROR] Error reading master configuration
2023-01-04  5:37:33 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020failed@0020to@0020open@0020the@0020relay@0020log@0020@0027@002e@005cmysql@002drelay@002dbin@002d@002e000011@0027@0020@0028relay_log_pos@00204@0029@000d.info' failed
2023-01-04  5:37:33 7 [ERROR] Connection '2023-01-04  5:37:13 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)' conflicts with existing connection '2023-01-04  5:37:13 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)'
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020could@0020not@0020find@0020target@0020log@0020during@0020relay@0020log@0020initialization@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020could@0020not@0020find@0020target@0020log@0020during@0020relay@0020log@0020initialization@000d.info'
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020could@0020not@0020find@0020target@0020log@0020during@0020relay@0020log@0020initialization@000d.info'
2023-01-04  5:37:33 7 [ERROR] Connection '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization' conflicts with existing connection '2023-01-04  5:37:13 7 [ERROR] Could not find target log during relay log initialization'
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d@002einfo@0027@0020failed@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d@002einfo@0027@0020failed@000d.info'
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d@002einfo@0027@0020failed@000d.info'
2023-01-04  5:37:33 7 [ERROR] Connection '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed' conflicts with existing connection '2023-01-04  5:37:13 7 [ERROR] Initialized Master_info from 'master-.info' failed'
2023-01-04  5:37:33 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027.info'
2023-01-04  5:37:33 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027.info'
2023-01-04  5:37:33 7 [Note] Added new Master_info '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' to hash table
2023-01-04  5:37:33 32 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿInnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:33 7 [Note] Started replication for '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ'
2023-01-04  5:37:33 33 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿSlave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027.000001' position: 4
2023-01-04  5:37:34 33 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿInnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:34 33 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿSlave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'
2023-01-04  5:37:34 32 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿSlave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 32 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿSlave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:34 32 [ERROR] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿSlave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:34 32 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿSlave I/O thread killed while connecting to master
2023-01-04  5:37:34 32 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿSlave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:34 32 [Note] Master '2023-01-04  5:37:13 7 [Note] Added new Master_info '²ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿmaster was :3306
2023-01-04  5:37:34 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)
2023-01-04  5:37:34 7 [ERROR] Could not find target log during relay log initialization
2023-01-04  5:37:34 7 [ERROR] Initialized Master_info from 'master-.info' failed
2023-01-04  5:37:34 7 [ERROR] Connection 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ' conflicts with existing connection 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ'
2023-01-04  5:37:34 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020error@0020in@0020log_event@003a@003aread_log_event@0028@0029@003a@0020@0027event@0020truncated@0027@002c@0020data_len@003a@0020891297844@002c@0020event_type@003a@002045@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020error@0020in@0020log_event@003a@003aread_log_event@0028@0029@003a@0020@0027event@0020truncated@0027@002c@0020data_len@003a@0020891297844@002c@0020event_type@003a@002045@000d.info'
2023-01-04  5:37:34 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020error@0020in@0020log_event@003a@003aread_log_event@0028@0029@003a@0020@0027event@0020truncated@0027@002c@0020data_len@003a@0020891297844@002c@0020event_type@003a@002045@000d.info', errno 2)
2023-01-04  5:37:34 7 [ERROR] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020error@0020in@0020log_event@003a@003aread_log_event@0028@0029@003a@0020@0027event@0020truncated@0027@002c@0020data_len@003a@0020891297844@002c@0020event_type@003a@002045@000d.info' failed
2023-01-04  5:37:34 7 [Note] Added new Master_info '2023-01-04  5:37:13 9 [ERROR] Error in Log_event::read_log_event(): 'Event truncated', data_len: 891297844, event_type: 45' to hash table
2023-01-04  5:37:34 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'
2023-01-04  5:37:34 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002einfo@0027@000d.info'
2023-01-04  5:37:34 7 [ERROR] Connection '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info'' conflicts with existing connection '2023-01-04  5:37:13 7 [Note] Initialized Master_info from 'master.info''
2023-01-04  5:37:34 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.info'
2023-01-04  5:37:34 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00207@0020@005berror@005d@0020connection@0020@0027@0027@0020conflicts@0020with@0020existing@0020connection@0020@0027@0027@000d.info'
2023-01-04  5:37:34 7 [ERROR] Connection '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection ''' conflicts with existing connection '2023-01-04  5:37:13 7 [ERROR] Connection '' conflicts with existing connection '''
2023-01-04  5:37:34 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005bwarning@005d@0020reading@0020of@0020some@0020master_info@0020entries@0020failed@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005bwarning@005d@0020reading@0020of@0020some@0020master_info@0020entries@0020failed@000d.info'
2023-01-04  5:37:34 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005bwarning@005d@0020reading@0020of@0020some@0020master_info@0020entries@0020failed@000d.info'
2023-01-04  5:37:34 7 [Note] Added new Master_info '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed' to hash table
2023-01-04  5:37:34 35 [Note] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005bwarning@005d@0020reading@0020of@0020some@0020master_info@0020entries@0020failed@000d.000001' position: 4
2023-01-04  5:37:34 7 [Note] Started replication for '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed'
2023-01-04  5:37:34 34 [ERROR] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:34 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005berror@005d@0020failed@0020to@0020initialize@0020multi@0020master@0020structures@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005berror@005d@0020failed@0020to@0020initialize@0020multi@0020master@0020structures@000d.info'
2023-01-04  5:37:34 35 [ERROR] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:34 34 [ERROR] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 34 [Note] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:34 35 [ERROR] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 34 [ERROR] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:34 34 [Note] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': Slave I/O thread killed while connecting to master
2023-01-04  5:37:34 34 [Note] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:34 34 [Note] Master '2023-01-04  5:37:13 0 [Warning] Reading of some Master_info entries failed': master was :3306
2023-01-04  5:37:34 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005berror@005d@0020failed@0020to@0020initialize@0020multi@0020master@0020structures@000d.info'
2023-01-04  5:37:34 7 [Note] Added new Master_info '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures' to hash table
2023-01-04  5:37:34 36 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:34 37 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005berror@005d@0020failed@0020to@0020initialize@0020multi@0020master@0020structures@000d.000001' position: 4
2023-01-04  5:37:34 7 [Note] Started replication for '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures'
2023-01-04  5:37:34 36 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005berror@005d@0020aborting@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005berror@005d@0020aborting@000d.info'
2023-01-04  5:37:34 36 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:34 36 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:34 36 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': Slave I/O thread killed while connecting to master
2023-01-04  5:37:34 37 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:34 36 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:34 37 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 36 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Failed to initialize multi master structures': master was :3306
2023-01-04  5:37:34 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005berror@005d@0020aborting@000d.info'
2023-01-04  5:37:34 7 [Note] Added new Master_info '2023-01-04  5:37:13 0 [ERROR] Aborting' to hash table
2023-01-04  5:37:34 7 [Note] Started replication for '2023-01-04  5:37:13 0 [ERROR] Aborting'
2023-01-04  5:37:34 39 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00200@0020@005berror@005d@0020aborting@000d.000001' position: 4
2023-01-04  5:37:34 7 [Note] Reading Master_info: 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020error@0020reading@0020relay@0020log@0020event@003a@0020slave@0020sql@0020thread@0020aborted@0020because@0020of@0020i@002fo@0020error@000d.info'  Relay_info:'relay-log-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020error@0020reading@0020relay@0020log@0020event@003a@0020slave@0020sql@0020thread@0020aborted@0020because@0020of@0020i@002fo@0020error@000d.info'
2023-01-04  5:37:34 38 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:34 38 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 39 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:34 38 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:34 39 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 38 [ERROR] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:34 38 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': Slave I/O thread killed while connecting to master
2023-01-04  5:37:34 38 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:34 38 [Note] Master '2023-01-04  5:37:13 0 [ERROR] Aborting': master was :3306
2023-01-04  5:37:34 7 [Note] Initialized Master_info from 'master-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020error@0020reading@0020relay@0020log@0020event@003a@0020slave@0020sql@0020thread@0020aborted@0020because@0020of@0020i@002fo@0020error@000d.info'
2023-01-04  5:37:34 7 [Note] Added new Master_info '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error' to hash table
2023-01-04  5:37:34 7 [Note] Started replication for '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error'
2023-01-04  5:37:34 41 [Note] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d01@002d04@0020@00205@003a37@003a13@00209@0020@005berror@005d@0020error@0020reading@0020relay@0020log@0020event@003a@0020slave@0020sql@0020thread@0020aborted@0020because@0020of@0020i@002fo@0020error@000d.000001' position: 4
2023-01-04  5:37:34 40 [ERROR] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:34 40 [ERROR] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 40 [Note] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-01-04  5:37:34 7 [Note] Reading Master_info: 'master-.info'  Relay_info:'relay-log-.info'
2023-01-04  5:37:34 41 [ERROR] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': InnoDB: Table `mysql`.`gtid_slave_pos` is corrupted. Please drop the table and recreate.
2023-01-04  5:37:34 40 [ERROR] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-01-04  5:37:34 41 [ERROR] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': Slave SQL: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaDB error code: 1932
2023-01-04  5:37:34 40 [Note] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': Slave I/O thread killed while connecting to master
2023-01-04  5:37:34 40 [Note] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-01-04  5:37:34 40 [Note] Master '2023-01-04  5:37:13 9 [ERROR] Error reading relay log event: slave SQL thread aborted because of I/O error': master was :3306
2023-01-04  5:37:34 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-.000011' (relay_log_pos 4)
2023-01-04  5:37:34 7 [ERROR] Could not find target log during relay log initialization
2023-01-04  5:37:34 7 [ERROR] Initialized Master_info from 'master-.info' failed
2023-01-04  5:37:34 7 [Note] Added new Master_info 'ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ'' to hash table
2023-01-04  5:37:34 0 [Warning] Reading of some Master_info entries failed
2023-01-04  5:37:34 0 [ERROR] Failed to initialize multi master structures
2023-01-04  5:37:34 0 [ERROR] Aborting
.\mysql-relay-bin.000083
.\mysql-relay-bin.000084
.\mysql-relay-bin.000085
.\mysql-relay-bin.000086
.\mysql-relay-bin.000087
.\mysql-relay-bin.000088
.\mysql-relay-bin.000089
.\mysql-relay-bin.000090
.\mysql-relay-bin.000091
.\mysql-relay-bin.000092
.\mysql-relay-bin.000093
.\mysql-relay-bin.000094
.\mysql-relay-bin.000095
.\mysql-relay-bin.000096
.\mysql-relay-bin.000097
.\mysql-relay-bin.000098
.\mysql-relay-bin.000099
.\mysql-relay-bin.000100
.\mysql-relay-bin.000101
.\mysql-relay-bin.000102
.\mysql-relay-bin.000103
.\mysql-relay-bin.000104
.\mysql-relay-bin.000105
.\mysql-relay-bin.000106
.\mysql-relay-bin.000107
.\mysql-relay-bin.000108
.\mysql-relay-bin.000109
.\mysql-relay-bin.000110
.\mysql-relay-bin.000111
.\mysql-relay-bin.000112
.\mysql-relay-bin.000113
.\mysql-relay-bin.000114
.\mysql-relay-bin.000115
